/* Normalize */

#tetris * {
	background-color:none;
	border: none;
	font-size: 1em;
	font-weight: inherit;
	font-family: 'Trebuchet MS', Verdana, Arial;
	/*font-family: "geometry*/
	font-variant:small-caps;
	line-height: 1.4em;
	list-style: none inside;
	margin: 0;
	padding: 0;
	text-align: inherit;
	text-decoration: solid;
	
}

/* Main */
#container {
	width:650px;
	height:580px;
	position:absolute;
	background-color:darkblue;
	float:right;
	top:35px;
	left:350px;
	border: 2px solid transparent;
	padding:1px;
	border-color: grey;
	border-style:groove;
	border-image: url('border.jpg');
	/*background-image: url('block1.jpg');*/
	border-image-slice: 2;
	border-image-repeat: no;
	border-image-outset: 3px;
	}
	
#tetris {
	text-align: center;
	padding-top: .5em;
}

	

	#tetris strong {
		font-weight: bold;
	}

	#tetris .clear {
		clear: both;
	}

#tetris-wrap {
	margin: 2em auto 0 auto;
	position: relative;
	text-align: right;
	width: 450px;
}

	#tetris-wrap-inner {
		/*border: 2px solid white;*/
		margin-bottom: .2em;
	}

#tetris-main, #tetris-overlay, #tetris-side {
	height: 500px;
	
	
}

#tetris-main, #tetris-overlay {
	width: 275px;
}

#tetris-main {
	background: #000033;
	float: left;
	overflow: hidden;
	position: relative;
	top:-100px;
	right:-20px;
	border: 2px;
	border-radius: 8px;
	border-color: grey;
	border-style:solid;
	
}

#tetris-overlay {
	position: absolute;
}

#tetris-message {
	font-size: 1.8em;
	text-align: center;
	text-transform: uppercase;
	font-style:bold;
	position:relative;
	}

	#tetris-message p {
		color: red;
		padding:0.1em;
		margin:2;
		position:relative;
		left:50px;
		top:20px;
	}

		#tetris-message p span {
			display: block;
			font-size: 0.8em;
			font-style: italic;
			text-transform: none;
			text-align:center;
		
		}

#tetris-side {
	background:darkblue; /*darkblue;*/
	color: #FFF;/*colors of scores,level,name*/
	float: right;
	text-align: left;
	width: 152px;
	position:absolute;
	bottom:100px;
	right:-58px;


	

}

	#tetris-side-inner {
		padding: 11px;
		
	}

	#tetris-side dl {
		clear: both;
		width: 120px;
		height:25px;
		background-color: #000033;
		border: 0.05px;
		border-radius: 1px;
		border-style:none;
		right:40px;
		bottom:120px;
	}

	#tetris-side dt {
		float: left;
		
		
	}

	#tetris-side dd {
		float: right;
		font-family:"geometry";
	}

		dd#tetris-level {
			margin-bottom: 0.1em;
	
	}

#tetris-next {
	background: #000033;
	position: relative;
	height: 120px;
	margin-bottom: 1em;
	width: 120px;
	top:-15px;
	border-color: grey;
	border-style:solid;
	border: 2px;
	border-radius: 8px;
	border-color: grey;
	border-style:groove;
	
}

	#tetris-next-inner {
		padding: 1em;
	}

#tetris-keys {
	
	color: orange;
	font-size: 1em;
	margin-top: 1em;
	position:absolute;
	bottom:85px;
	float:left;
	left:15px;
}
#tetris-keys dl {
		clear: both;
		width: 100px;
		height:25px;
		right:40px;
		bottom:130px;
		color:#66FF33;;
		font-family: 'Trebuchet MS', Verdana, Arial;
		font-variant:small-caps;
		background-color: #000033;
		
		border-color: #000033;
		/*border-radius: 2px;*/
		border-style:outset;
		
		border:0.2px;
		padding:2px;
		margin:0;
		border-style:initial;
		
		
	}

	#tetris-keys dt {
		float: left;
		POSITION: relative; PADDING: 0; MARGIN: 0; TOP: 0em; LEFT: 0px; }
		
		}

	#tetris-keys dd {
		float: right;
		font-family: 'Trebuchet MS', Verdana, Arial;
		font-variant:small-caps;
		PADDING: 0; MARGIN: 0 0 0 5em; 
	}

#tetris-scores {
	
	
	margin-bottom: 3em;
	position:relative;
	top:-20px;
	border:1px white;
	color:#66FF33;

	
}

.menu
{
    width: 100;
    margin: 0 5;
}

.menuLogo
{
    width: 100px;
    margin: 5 5;
    text-align: center;
    
}



body
{
    /*background-image:url("back.jpg");*/
    background-color:black;
    /*background-image:url("block1.jpg");*/
}

.button1 input[type="button"]{
	position:relative;
	width:115px;
	height:30px;
	text-align:center;
	float:left;
	font-family: 'Trebuchet MS', Verdana, Arial;
	/*font-family: "geometry*/
	font-variant:small-caps;
	font-size:15pt;
	color:#66FF33;
	cursor:pointer;
	margin:7px;
	background-color:#000033;
	border-radius:3px;
	border:1.5px solid grey;
	top:240px;
	-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;
	border-bottom:1px solid #9f9f9f;
	
	
}
.button1 input[type="button"]:hover{
	background-color:white;
	border-color:#FFBF00;
}
.button2 input[type="button"]{
	position:absolute;
	width:115px;
	height:30px;
	text-align:center;
	float:left;
	font-family: 'Trebuchet MS', Verdana, Arial;
	/*font-family: "geometry*/
	font-variant:small-caps;
	font-size:15pt;
	color:#66FF33;
	cursor:pointer;
	margin:7px;
	background-color:#000033;
	border-radius:3px;
	border:1.5px solid grey;
	top:100px;
	left:0px;
	-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;
	border-bottom:1px solid #9f9f9f;
	
	
	
	
}
.button2 input[type="button"]:hover{
	background-color:white;
	border-color:#FFBF00;
}
.button3 input[type="button"]{
	position:relative;
	width:120px;
	height:30px;
	
	/*float:left;
	text-align:center;*/
	font-family: 'Trebuchet MS', Verdana, Arial;
	font-variant:small-caps;
	font-size:20pt;
	color:#66FF33;
	cursor:pointer;
	margin:7px;
	background-color:#000033;
	border-radius:3px;
	border:1.5px solid grey;
	bottom:-20px;
	/*text-shadow:1px 1px 2px rgba(255,255,255,1),
	0px 00#000,0px 1px 1px rgba(255,255,255,1);*/
	-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;
	border-bottom:1px solid #9f9f9f;
	-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);box-shadow:inset 0 1px 0 rgba(255,255,255,0.5);
	}



.button3 input[type="button"]:hover{
	background-color:white;
	border-color:#FFBF00;
}
#Sbutton,#Pbutton,#Ebutton, input[type="button"]button:active{position:relative;top:2px;}

input[type="text"],
input[type="text"],
textarea
{
	
    position:static;
    background-color:#000033;
    height:30px;
    width: 120px;
    margin:7px;
    border-radius:3px;
    border:1.5px solid grey;
    text-align:center;
    font-family:"geometry";
    font-size:20pt;
    color:green;
    top:20px;
	
}
form {
	position:absolute;
	bottom:-175px;
	left:10px;
	border-radius:3px;
	border:1.5px solid grey;
    
}

input[type="submit"],
input[type="reset"]
{
    background-color:#000033;
    color:#66FF33;
    height:30px;
    width: 57px;
    margin:7px;
    border-radius:3px;
    border:1.5px solid grey;
    text-align:center;
 }
 
#name, #score, #sbtn, #cbtn {
	border-radius:3px;
    border:1.5px solid grey;
    text-align:center;
}
/*.table1 {
	float:left;
	top:120px;
	position:absolute;
	padding:60px;
	left:-45px;
	
	
	
}*/
		